CREATE DATABASE [GASTABLES_CONSTELACION]


USE [GASTABLES_CONSTELACION]
GO


CREATE TABLE [dbo].[PRODUCTO](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[PRECIO] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_PRODUCTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
))

CREATE TABLE [dbo].[CLIENTE](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[TELEFONO] [varchar](20) NOT NULL,
 CONSTRAINT [PK_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
))

CREATE TABLE [dbo].[FACTURA_HEADER](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CLIENTE_ID] [numeric](18, 0) NOT NULL,
	[TOTAL] [numeric](18, 2) NOT NULL,
	[ITBIS] [numeric](18, 2) NOT NULL,
	[SUBTOTAL] [numeric](18, 2) NOT NULL,
 CONSTRAINT [PK_FACTURA_HEADER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
))


ALTER TABLE [dbo].[FACTURA_HEADER]
   ADD CONSTRAINT FK_FACTURA_HEADER_CLIENTE FOREIGN KEY (CLIENTE_ID)
      REFERENCES [dbo].[CLIENTE] (ID)
      ON DELETE CASCADE
      ON UPDATE CASCADE

CREATE TABLE [dbo].[FACTURA_PRODUCTO](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[FACTURA_ID] [numeric](18, 0) NOT NULL,
	[PRODUCTO_ID] [numeric](18, 0) NOT NULL,
	[PRECIO] [numeric](18, 2) NOT NULL,
	[CANTIDAD] [numeric](18, 2) NOT NULL,
	[SUBTOTAL] [numeric](18, 2) NOT NULL,
	[ITBIS] [numeric](18, 2) NOT NULL,
	[TOTAL] [numeric](18, 2) NOT NULL,
 CONSTRAINT [PK_FACTURA_PRODUCTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
))


ALTER TABLE [dbo].[FACTURA_PRODUCTO]
   ADD CONSTRAINT FK_FACTURA_PRODUCTO_PRODUCTO FOREIGN KEY (PRODUCTO_ID)
      REFERENCES [dbo].[PRODUCTO] (ID)
      ON DELETE CASCADE
      ON UPDATE CASCADE


	  ALTER TABLE [dbo].[FACTURA_PRODUCTO]
   ADD CONSTRAINT FK_FACTURA_HEARDER_PRODUCTO FOREIGN KEY (FACTURA_ID)
      REFERENCES [dbo].[FACTURA_HEADER] (ID)
      ON DELETE CASCADE
      ON UPDATE CASCADE




INSERT INTO [dbo].[CLIENTE]([NOMBRE],[TELEFONO])VALUES('PEDRO', '907-562-8063')
INSERT INTO [dbo].[CLIENTE]([NOMBRE],[TELEFONO])VALUES('JUAN', '829-934-9543')
INSERT INTO [dbo].[CLIENTE]([NOMBRE],[TELEFONO])VALUES('JULIO', '809-754-0234')

GO

INSERT INTO [dbo].[PRODUCTO]           ([NOMBRE]           ,[PRECIO])     VALUES           ('LAPICERO', 25)
INSERT INTO [dbo].[PRODUCTO]           ([NOMBRE]           ,[PRECIO])     VALUES           ('BORRADOR', 50)
INSERT INTO [dbo].[PRODUCTO]           ([NOMBRE]           ,[PRECIO])     VALUES           ('CALCULADORA', 225)
GO

INSERT INTO [dbo].[FACTURA_HEADER]           ([CLIENTE_ID]           ,[TOTAL]           ,[ITBIS]           ,[SUBTOTAL])     VALUES           (1, 100, 18, 82)
GO

INSERT INTO [dbo].[FACTURA_PRODUCTO] ([FACTURA_ID],[PRODUCTO_ID],[PRECIO],[CANTIDAD],[SUBTOTAL],[ITBIS],[TOTAL])VALUES(1, 1, 50, 2, 100, 18, 118)
GO



SELECT * FROM [dbo].[CLIENTE]
SELECT * FROM [dbo].[PRODUCTO]
SELECT * FROM [dbo].[FACTURA_HEADER]
SELECT * FROM [dbo].[FACTURA_HEADER] INNER JOIN [dbo].[CLIENTE] ON [FACTURA_HEADER].CLIENTE_ID=CLIENTE.ID
SELECT F.ID, C.NOMBRE, F.SUBTOTAL, F.ITBIS, F.TOTAL FROM [dbo].[FACTURA_HEADER] AS F INNER JOIN [dbo].[CLIENTE] AS C ON F.CLIENTE_ID=C.ID
SELECT *FROM FACTURA_PRODUCTO
